<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" ></script>
<script type="text/javascript" src="js/typed.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Felix</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<style>
.dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 1.0em;
	  color : #0DD652;
    }
	
	
.center
	{
		position: absolute;
		
		top 50%;
		
		left: 0;
		
		transform: translate (0, -50%);
		
		text-align: center;
		weidth: 100%
}
.download-btn {

      color: black;
      text-decoration:none;
      background: #0DD652;
      
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      
      border-radius: 100px;
      font-weight: bold;
	  }
	  
	  .box {
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color: #0DD652;/*文字色*/
    background: #FFF;
    border: solid 3px #6091d3;/*線*/
    border-radius: 10px;/*角の丸み*/
}

</style>




<font color: #0DD652;>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Felix Jailbreak </a></h1>
				<p>Tool by <a href="http://templated.co" rel="nofollow">Felix Team</a></p>
			</div>
			<div id="social">
				<ul class="contact">
					<li><a href="" class="icon icon-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="icon icon-facebook"><span></span></a></li>
					<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
					<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
					<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
				</ul>
			</div>
		</div>
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">MainPage</a></li>
				<li><a href="details.html" accesskey="1" title="">Details</a></li>
				<li><a href="#" accesskey="2" title="">Instlation</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Dwonload Exploit</a></li>
				<li><a href="bf15neko@gmail.com" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="containe
		<div class="column1">
			<div class="title">
				<h2>M</h2>
			</div>
			<span class ="element"></span>
		<div align="center"> 
		<ol class="dotted-list">
		<p><li>Our Jailbreak tool by <a HREF="https://nvd.nist.gov/vuln/detail/CVE-2017-7047">CVE-2017-7047</A>Wi-Fi wirmware exploit by Lan beer<li></p>
	<p>	Support after A8 generation <strong> </strong></p>
		
		
	
<div class="box">
		<p><h3><strong>Support Devices under ios 10.3.2</strong></h3></p>
		
		
			
				<li>iPod touch 6</li>
				<li>iPhone 6</li>
				<li>iPhone 6 Plus</li>
				<li>iPhone 6s</li>
				<li>iPhone 6s Plus</li>
				<li>iPhone SE</li>
				<li>iPhone 7</li>
				<li>iPhone 7 Plus</li>
				<li>iPad Air 2</li>
				<li>iPad Pro 9.7</li>
				<li>iPad Pro 12.9</li>
				<li>iPad Pro 12.9 (2017)</li>
				<li>iPad Pro 10.5</li>
				<li>iPad mini 4</li>
				</div>
</ol></div>
			</div class="box">
			
		
</div>
</h3>
			
	
		<span id ="type"></span>	
	</div>
	
		</div>
	</div>
</div>
<div id="footer">
	
</div>
</font color>
</body>
</html>
